{
  "permissions": {
    "allowedRules": [
      "write_file *",
      "cp *",
      "cd *",
      "sed *",
      "ls *",
      "edit_file *",
      "multi_edit *",
      "mkdir *",
      "find *",
      "cat *",
      "for *"
    ]
  }
}